# Authentication settings
auth-service:google
username:throwawaypokemon420@gmail.com
password:

# Database settings
db-type: sqlite
#db-host:               # required for mysql
#db-name:               # required for mysql
#db-user:               # required for mysql
#db-pass:               # required for mysql

# Search settings
location:Newbury
no-gyms:true
#no-pokemon:false
no-pokestops:true
num-threads:2
scan-delay:1
step-limit:12

# Misc
gmaps-key:
#webhook:               # webhook URL (including http://)

# Webserver settings
#host:90.255.164.174
#port:5000